 <!DOCTYPE html>
<html>
 <head>
  <title>D.TECH DRAGONS</title>
  
    <center><h1>D.TECH MERCHANDISE</h1></center>
  <center><p>Stay tuned for more.</p></center>
  
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF6600;
}
</style>
</head>
<body>
 
 <ul>
  <li><a href="https://samanthamah.github.io/d.techdragons/home.html">Home</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/new.html">New</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/tshirts.html">T-shirts</a></li>
  <li><a class="active" href="#caps">Caps</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/sweatshirts.html">Sweatshirts</a></li>
</ul>
 
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>

<div class="container">
  <img src="FullSizeRender.jpg" alt="Cap" class="image">
  <div class="overlay">
    <div class="text">Cap</div>
  </div>
</div>

</body>
</html>

 
  
  </html>
  </body>
