<!DOCTYPE html>
<html>
<head>
  <title>D.TECH DRAGONS</title>
  
  <style>
    
  h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;<center>
 
  </style>
  
  
</center><h1>D.TECH MERCHANDISE</h1></center>    
  
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.js">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF6600;
}
   
</style>
  

  
</head>

<body>
  
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/new.html">New</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/tshirts.html">T-shirts</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/caps.html">Caps</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/sweatshirts.html">Sweatshirts</a></li>
</ul>

</body>
</html>
