<!DOCTYPE html>
<html>
<head>
       <title>D.TECH DRAGONS</title>
  
    <center><h1>D.TECH MERCHANDISE</h1></center>
  <center><p>Stay tuned for more.</p></center>
   
        
        
<style>
   
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF6600;
}
</style>
</head>
<body>
    
  <ul>
  <li><a href="https://samanthamah.github.io/d.techdragons/home.html">Home</a></li>
  <li><a class="active" href="#new">New</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/tshirts.html">T-shirts</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/caps.html">Caps</a></li>
  <li><a href="https://samanthamah.github.io/d.techdragons/sweatshirts.html">Sweatshirts</a></li>
</ul>
  
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="FullSizeRender.jpg">
      <img src="FullSizeRender.jpg" alt="Cap" width="300" height="200">
    </a>
    <div class="desc">Cap</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="FullSizeRender (2).jpg">
      <img src="FullSizeRender (2).jpg" alt="Sweatshirt" width="600" height="400">
         </a>
    <div class="desc">Sweatshirt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="FullSizeRender (1).jpg">
      <img src="FullSizeRender (1)" alt="T-Shirt" width="600" height="400">
    </a>
    <div class="desc">T-Shirt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

     
  </body>
  </html>
